.auth-layout
{
	align-items: center;
	display: flex;
	display: -ms-flexbox;
	display: -webkit-flex;
	flex-direction: column;
	height: 100vh;
	padding-top: 5rem;
}
.auth-card
{
	width: 500px;
}
.auth-submit
{
	width: 100%;
}
.helper-text.invalid
{
	color: #f44336;
}
.app-page
{
	padding: 2rem;
}
.app-main-layout
{
	min-height: 100vh;
	position: relative;
}
.app-sidenav
{
	bottom: 0!important;
	height: auto!important;
	padding-top: 5px;
	position: absolute;
	top: 64px;
	transition: transform .3s,-webkit-transform .3s;
	transition: transform .3s;
	width: 250px;
}
.app-sidenav.open
{
	transform: translateX(0);
}
.navbar
{
	height: 64px!important;
	left: 0;
	padding: 0 2rem;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 1000;
}
.nav-wrapper
{
	justify-content: space-between;
}
.nav-wrapper,.navbar-left
{
	align-items: center;
	display: flex;
	display: -ms-flexbox;
	display: -webkit-flex;
}
.navbar-left>a
{
	margin-right: 1rem;
}
.app-content
{
	padding-left: 250px;
	padding-top: 64px;
	position: relative;
	transition: padding-left .3s;
}
.app-content.full
{
	padding-left: 0;
}
.page-title
{
	align-items: center;
	border-bottom: solid 1px rgba(51,51,51,.12);
	justify-content: space-between;
	padding-bottom: 1rem;
}
.page-title a
{
	color: #000;
	opacity: .8;
}
.page-subtitle h4,.page-title h3,.page-title h4
{
	font-size: 2rem;
	margin: 0;
}
.page-subtitle h4,.page-title
{
	margin-bottom: 2rem;
}
.app-loader,.currency-line,.page-title
{
	display: flex;
	display: -ms-flexbox;
	display: -webkit-flex;
}
.app-loader
{
	justify-content: center;
	padding-top: 5rem;
	width: 100%;
}
.currency-line
{
	align-items: center;
	border-bottom: 2px solid #fff;
	padding-bottom: 1rem;
	padding-top: 1.5rem;
}
.currency-line span
{
	font-size: 1.5rem;
}
.bill-card
{
	height: 310px;
}
.pointer
{
	cursor: pointer;
}
.form
{
	max-width: 500px;
}
.breadcrumb-wrap,.breadcrumb-wrap a,.breadcrumb-wrap a:before
{
	align-items: center;
}
.breadcrumb-wrap
{
	display: flex;
	display: -ms-flexbox;
	display: -webkit-flex;
	position: relative;
}
.breadcrumb-wrap a,.breadcrumb-wrap a:before
{
	color: rgba(0,0,0,.7)!important;
	display: inline-flex;
	display: -ms-inline-flexbox;
	display: -webkit-inline-flex;
}
.history-chart
{
	margin: 0 auto;
	max-width: 600px;
}
.form-out {
	margin-top: 20px;
	cursor: pointer;
}
.app-start-layout {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }
  main, .load-field {
    flex: 1 0 auto;
  }
  .balance-table{
	margin-top: 20px;
  }
  .background-side-bar img{
	width: 250px;
  }
  .add-mark label{
	margin-right: 30px;
	padding: 5px;
	margin: 5px;
	border-radius: 20px;
	color: rgb(114, 107, 107);
  }
  .history-dropdown{
	margin-right: 150px;
  }
  .list-show{
	color: white !important;
  }
  .table-btn-td{
	margin-right: 330px;
  }
  .chart-edit{
	padding-bottom: 50px;
  }
  .start-page{
	background-color: rgb(245, 250, 255);
  }
  .start-card{
	display: flex;
	justify-content: center;
  }
  .balance-card{
	margin-left: 0px !important;	
	margin-top: 10px;
  }
  .mood-card{
	margin-top: 60px;
	
  }
  .book-card{
	margin-top: 20px;
	
  }
  .server-error{
	margin-left: 500px;
  }
  
  

  
  